library(dplyr)
library(tidyr)

#Tarea 1

frame_internet <- TenderosFU03_Publica %>%
  group_by(Munic_Dept, Municipio) %>%
  summarize(internet = mean(uso_internet, na.rm=TRUE) * 100) %>%
  ungroup()
  rename(divipola = Munic_Dept)

#Tarea 2

ren_frame <- TenderosFU03_Publica %>%
  #select(actG1:actG11) %>%
  rename(Tienda.1=actG1, ComidaPreparada.2=actG2, Peluqueria.3=actG3, Ropa.4=actG4,
         Otras.5=actG5, Papeleria.6=actG6, vidanocturna.7=actG7, productosinventario.8=actG8,
         salud.9=actG9, servicios.10=actG10, ferreteria.11=actG11)

col_frame <- ren_frame %>%
  pivot_longer(cols = Tienda.1:ferreteria.11, names_to = "category",
               values_to = "total")

col_frame <- col_frame %>% separate(category, c("Actividad", "actG"))

act_frame <- col_frame %>%
  group_by(actG, Actividad) %>%
  summarize(internet=mean(uso_internet, na.rm=TRUE)*100)

#Tarea 3

tabla_final <- col_frame %>%
  filter(total == 1) %>%  # solo donde sí hay esa actividad
  group_by(Munic_Dept, Municipio, actG, Actividad) %>%
  summarise(internet = mean(uso_internet, na.rm = TRUE) * 100) %>%
  rename(divipola = Munic_Dept) %>%
  arrange(Municipio, actG)

#Tarea 4

demo2 <- data_demo %>%  
  rename(divipola = 'Código Entidad',
         poblacion = 'Dato Numérico') %>%
  mutate(poblacion = as.numeric(poblacion))

demo2.1 <- demo2 %>%
  group_by(divipola) %>%
  summarise(poblacion_tot = sum(poblacion, na.rm=TRUE))
#final_demo <- merge(demo2.1, demo2.2, by.x = "divipola", by.y = "divipola")
