library(dplyr)
library(tidyr)

# Crear data_frame primero
data_frame <- TenderosFU03_Publica %>%
  group_by(Munic_Dept, Municipio) %>%
  summarise(internet = mean(uso_internet, na.rm = TRUE) * 100) %>%
  ungroup() %>%
  rename(divipola = Munic_Dept)

data_frame2 <- TenderosFU03_Publica%>%
  #filter(actG1==1, uso_internet==1)
  pivot_longer(cols=actG1:actG11, names_to = 'act', values_to = 'total')

frame <- data_frame2%>%
  group_by(act)%>%
  summarise(internet=mean(uso_internet, na.rm = TRUE)*100)

#cod_frame <- TerriData_Dim2_Sub1%>%
 
